{
  "name": "noa-iran-map-react",
  "version": "1.0.9",
  "homepage": "https://freecyberhawk.github.io/noa_iran_map_react/",
  "contributors": [
    {
      "name": "Yousef Zare",
      "email": "yoosof.zare.2000@gmail.com",
      "url": "https://github.com/yousefZare2000"
    },
    {
      "name": "FreeCyberHawk",
      "email": "freecyberhawk@gmail.com",
      "url": "https://github.com/freecyberhawk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/freecyberhawk/noa_iran_map_react"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "keywords": [
    "iran",
    "map",
    "iran-map",
    "next",
    "density",
    "puzzle-map",
    "react",
    "province",
    "state",
    "iran-provinces",
    "iran-state"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.82",
    "@types/react-dom": "^17.0.25",
    "rollup": "^2.79.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0"
  },
  "dependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
